File: SOR/SOR.f90
subroutine SOR(a, b, x, n, eps, kpp, kp)
    !!! Test Git
    implicit real*8(a-h, o-z)
    dimension a(50, 50), b(50), x(50), xx(50)
    !!! Set optimized value of relaxation factor w
    Pai=3.14
    s=Pai/float(n)
    w=2.0/(1.0+sin(s))
    write(6,5) s,w
5   format(1H, ' s=', 2(F10.5))


    do 10 i=1,n
        xx(i)=0.0
        x(i)=0.0
        !!! Calc. Q
        b(i)=b(i)/a(i,i)
10  continue

    do 11 i=1,n
        t=a(i,i)
        do 12 j=1,n
            !!! Calc. R
            a(i,j)=a(i,j)/t
12      continue
11  continue

    !!!!! Iteration for Solve
    kp=1
25  do 15 i=1,n
        sum=0.0
        do 16 j=1,n
            !!! if(i.eq.j) goto 16
            !!! Calc. 2nd term of Eq.(2-4) or (2-10)
            sum=sum +x(j)*a(i,j)
16      continue
        !!! Calc. 1st term of Eq.(2-4) or (2-10) or (2-26)
        x(i)=b(i)-sum
        x(i)=x(i)*w+xx(i)
15  continue

    !!! Convergence Judgement
    do 21 i=1,n
        if(abs(x(i)-xx(i)).gt.eps) goto 22
21  continue
    goto 35
22  if(kp.ge.kpp) goto 35

    !!! Prepare for next iteration
!!    write(6,6) (x(i),i=1,n)
6   format(1H, 4(5X, F10.5))
    kp=kp+1
    do 23 i=1,n
        xx(i)=x(i)
23  continue
    goto 25

35  return

end subroutine SOR

File: IntroductionAndApplicationsToNumericalCalculationByCpp/src/IntroductionAndApplicationsToNumericalCalculationByCpp.cpp
int SOR(double *a, double *b, double *x, int n, double eps, int kpp, double w=0.0){

	double xx[n];

	if(w==0.0){
		double Pai=3.141516;
		double s=Pai/n;
		w=2.0/(1.0+sin(s));
		cout << "Relaxation Parameter w = " << w << endl;
	}

	///// Initialize
	for(int i=0; i<n; i++){
		xx[i] = 0.0;
		x[i] = 0.0;
		// Calc. Q
		b[i] /= a[i*n+i];
	}
	double t;
	for(int i=0; i<n; i++){
		t=a[i*n+i];
		for(int j=0; j<n; j++){
			// Calc. R
			a[i*n+j] /= t;
		}
	}

	///// Iteration for Solve
	int kp=0;
	int flag;
	do{
		kp++;
		flag=0;
		for(int i=0; i<n; i++){
			double sum = 0.0;
			for(int j=0; j<n; j++){
				// Calc. 2nd term of Eq.(2-4) or (2-10)
				// if(i!=j) sum += x[j]*a[i*n+j];
				sum += x[j]*a[i*n+j];
			}
			// Calc. 1st term of Eq.(2-4) or (2-10)
			x[i] = b[i]-sum;
			x[i] = x[i]*w + xx[i];
		}
#if _DEBUG_
		 cout << "@kp=" << kp << ": Solution Vector x is" << endl; Print_Array_2D(x, n, 1);
#endif
		/// Converse Judgement
		for(int i=0; i<n; i++) if(abs(x[i]-xx[i])>eps) flag = 1;

		// Prepare for next iteration
		for(int i=0; i<n; i++) xx[i] = x[i];
	}while(kp<kpp && flag>0);

	return kp;
}
