File: GaussJordan/GaussJordan.f90
program GaussJordan

!   ### Solution of Simultaneous Equation by Gauss-Jordan Method

    implicit real*8 (a-h,o-z)
    dimension a(10,11),x(10)

    data (a(1,i),i=1,5) / 0.0 , 1.0 , 3.0 ,-5.0 ,-9.0 /
    data (a(2,i),i=1,5) / 3.0 ,-2.0 , 1.0 , 1.0 , 6.0 /
    data (a(3,i),i=1,5) / 8.0 ,-5.0 ,-7.0 , 2.0 ,-15.0 /
    data (a(4,i),i=1,5) / 1.0 , 1.0 ,-2.0 ,-3.0 ,-15.0 /

    n=4
    n1=n+1
    e=0.000001

    do 15 i=1,n
        ma=i
        fmax=abs(a(i,i))
        ! print *, fmax
        if(i.eq.n) goto 50
        i1=i+1

        do 17 ii=i1,n
            fmax1=abs(a(ii,i))
            if(fmax.ge.fmax1) goto 17
            ma=ii
            fmax=fmax1
17      continue

50      if(fmax.le.e) goto 20
        if(ma.eq.i) goto 51

!   ### Interchange
        do 25 j=i,n1
            aa=a(ma,j)
            a(ma,j)=a(i,j)
            a(i,j)=aa
25      continue

51      b=a(i,i)

        do 26 j=1,n1
            a(i,j)=a(i,j)/b
26      continue

        do 27 l=1,n
            if(l.eq.i) goto 27
            s=a(l,i)
            do 28 j=1,n1
                a(l,j)=a(l,j)-s*a(i,j)
28          continue
27      continue

15  continue

    do 80 i=1,n
        x(i)=a(i,n1)
80  continue

    write(6,100) (i,x(i),i=1,n)
100 format(//1H ,4(2X,'X',i1,'=',E14.7)//)
    goto 35

20  write(6,200) i,fmax
200 format(1H ,'K=',I2,5X,'FMAX=',F14.7)

35  stop

!    end

end program GaussJordan

File: IntroductionAndApplicationsToNumericalCalculationByCpp/src/IntroductionAndApplicationsToNumericalCalculationByCpp.cpp
/*
 * 初等解法による連立１次方程式の解：ガウス・ジョルダンの消去法
 */
int GaussJordan(double *a, int n, double *x){

	double fmax;
	double e=0.000001;
	int n1=n+1;

	for(int i=0; i<n; i++){
		// Pivot
		int ma=i;
		fmax=abs(a[i*n1+i]);

		if(i+1<n){
			int i1=i+1;
			for(int ii=i1;ii<n; ii++){
				double fmax1 = abs(a[ii*n1+i]);
				if(fmax1>fmax){
					ma=ii;
					fmax=fmax1;
				}
			}
		}
		// Error : Too Small Diagonal
		if(fmax<=e){
			cout << "K=" << i << ", FMAX=" << fmax << endl;
			return -1;
		}
		// Exchange :
		if(ma!=i){
			for(int j=i; j<n1; j++){
	            double aa=a[ma*n1+j];
	            a[ma*n1+j]=a[i*n1+j];
	            a[i*n1+j]=aa;
			}
		}
		// Solve
		double b=a[i*n1+i];

		for(int j=1; j<n1; j++){
            a[i*n1+j]=a[i*n1+j]/b;
		}
		for(int l=0; l<n; l++){
			if(l!=i){
				double s=a[l*n1+i];
				for(int j=0; j<n1; j++){
					a[l*n1+j]=a[l*n1+j]-s*a[i*n1+j];
				}
			}
		}

		for(int i=0; i<n; i++){
			x[i]=a[i*n1+(n1-1)];
		}
	}

	return 1;

}
